Downloadproject/Downloadproject/Downloadcontrol.xaml

<UserControl x:Class="Downloadproject.Downloadcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="46.25" Width="auto">
    <Border BorderBrush="Black" BorderThickness="1">
    <Grid x:Name="GridDownloader" Background ="White" Height="46" VerticalAlignment="Bottom">
        <Label x:Name="Downloaditemname" FontFamily="Times New Roman" FontSize="14" Margin="0,0,0,21">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <ProgressBar x:Name="progress"  Margin="1,0,79,10" Height="6" VerticalAlignment="Bottom" Value="100"/>
        <Ellipse x:Name="CancelButton" Fill="Red" Margin="0,0,29,4" RenderTransformOrigin="4.357,-1.75" MouseEnter="HandleMouseEnter" Stroke="Black" MouseLeave="HandleMouseLeave" MouseLeftButtonUp="HandleMouseLUPCancel" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Bottom" />
        <Ellipse x:Name="Pausebutton" Margin="0,0,4,4" MouseEnter="HandleMouseEnterPauseButton" HorizontalAlignment="Right" Width="20" MouseLeave="HandleMouseLeavePauseButton" Height="20" VerticalAlignment="Bottom" MouseLeftButtonUp="HandleMousePause">
            <Ellipse.Fill>
                <ImageBrush ImageSource ="F:/Button0.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Resume_Button" Margin="0,0,54,4" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="HandleMouseEnterResume" MouseLeave="HandleMouseLeaveResume" MouseLeftButtonUp="HandleResume" >
            <Ellipse.Fill>
                <ImageBrush ImageSource ="F:/Button2.png"/>
            </Ellipse.Fill>
        </Ellipse>

        </Grid>
    </Border>
</UserControl>
