Downloadproject/Downloadproject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:local="clr-namespace:Downloadproject" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="Downloadproject.MainWindow"
        Title="" Height="377" Width="594"
         WindowStyle ="None" AllowsTransparency="True" Background="Transparent" ResizeMode ="CanResizeWithGrip">
    <Grid Margin="0,0,2,0" >
        
        <Rectangle RadiusX="10" Fill="#FFFDFDFD" Stroke="Black" RadiusY="10" Margin="0,0,0,8"/>
        <local:Downloader x:Name="download" Height="Auto" Width="Auto" Margin="0,0,0,-11"/>
        <Custom:RibbonButton x:Name="Close_Button" Label="X" Margin="0,10,5,0" Click="closeevent" FontFamily="Berlin Sans FB" HorizontalAlignment="Right" Width="26" Height="23" VerticalAlignment="Top" CornerRadius="2">
            <Custom:RibbonButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF531A1A" Offset="0.947"/>
                    <GradientStop Color="#FF916363" Offset="0.88"/>
                    <GradientStop Color="#FFD81717" Offset="0.107"/>
                </LinearGradientBrush>
            </Custom:RibbonButton.Background>
        </Custom:RibbonButton>
        <Custom:RibbonButton x:Name="Maximize_Button" Label="Maximize" Margin="0,10,31,0" Height="23" VerticalAlignment="Top" FontSize="9" FontFamily="Berlin Sans FB" Click="maximizehandler" HorizontalAlignment="Right" Width="46">
            <Custom:RibbonButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF916363" Offset="0.893"/>
                    <GradientStop Color="#FF3C3030" Offset="0.047"/>
                </LinearGradientBrush>
            </Custom:RibbonButton.Background>
        </Custom:RibbonButton>
        <Custom:RibbonButton x:Name="Maximize_Button_Copy" Label="Minimize" Margin="0,10,77,0" Height="23" VerticalAlignment="Top" FontSize="9" FontFamily="Berlin Sans FB" Click="minimizehandler"
                             HorizontalAlignment="Right" Width="46">
            <Custom:RibbonButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF916363" Offset="0.893"/>
                    <GradientStop Color="#FF3C3030" Offset="0.047"/>
                </LinearGradientBrush>
            </Custom:RibbonButton.Background>
        </Custom:RibbonButton> 
    </Grid>
</Window>
